lua_code_cache on;
lua_shared_dict limit_conn_store 100M;

server {
    listen 80;
    server_name c.com;
    
    location / {
        #return 401;
        access_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
        #content_by_lua_file /usr/local/openresty/nginx/lua/content.lua;
        #log_by_lua_file /usr/local/openresty/nginx/lua/log.lua;
    }
}